farkle/MainWindow.xaml

<Window x:Name="farkle" x:Class="farkle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Farkle" Height="455.396" Width="800" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Width="792" Background="#FF305B04">
        <Label x:Name="lblPlayerInformation" Content="Player X's Turn ---------" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblPendingScore" Content="Pending Score: 0" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Foreground="#FFF10C0C" FontSize="18" Width="216" FontWeight="Bold"/>
        <Label x:Name="lblCurrentScore" Content="Current Score: 0" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Foreground="#FF68FF00" FontSize="18" BorderBrush="#FF171717" Width="216" FontWeight="Bold"/>
        <Label x:Name="lblCurrentlySavedDice" Content="Currently Saved Dice ---------" HorizontalAlignment="Left" Margin="267,292,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Image x:Name="imgSavedDie1" HorizontalAlignment="Left" Height="50" Margin="267,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/1Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie1_MouseLeftButtonDown"/>
        <Image x:Name="imgSavedDie2" HorizontalAlignment="Left" Height="50" Margin="322,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/2Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie2_MouseLeftButtonDown"/>
        <Image x:Name="imgSavedDie3" HorizontalAlignment="Left" Height="50" Margin="377,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/3Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie3_MouseLeftButtonDown"/>
        <Image x:Name="imgSavedDie4" HorizontalAlignment="Left" Height="50" Margin="432,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/4Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie4_MouseLeftButtonDown"/>
        <Image x:Name="imgSavedDie5" HorizontalAlignment="Left" Height="50" Margin="487,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/5Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie5_MouseLeftButtonDown"/>
        <Image x:Name="imgSavedDie6" HorizontalAlignment="Left" Height="50" Margin="542,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/6Die.jpg" Visibility="Hidden" MouseLeftButtonDown="imgSavedDie6_MouseLeftButtonDown"/>
        <Label x:Name="lblMenu" Content="Menu ---------" HorizontalAlignment="Left" Margin="618,292,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="618,336,0,0" VerticalAlignment="Top" Width="75" Click="BtnRoll_Click"/>
        <Button x:Name="btnScoring" Content="Scoring" HorizontalAlignment="Left" Margin="707,341,0,0" VerticalAlignment="Top" Width="75" Click="btnScoring_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="707,371,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Button x:Name="btnNextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="618,386,0,0" VerticalAlignment="Top" Width="75" Click="BtnNextTurn_Click"/>
        <Image x:Name="imgRoll1" HorizontalAlignment="Left" Height="50" Margin="96,44,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/1Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll1_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.997"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll2" HorizontalAlignment="Left" Height="50" Margin="363,46,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/6Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll2_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.631"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll3" HorizontalAlignment="Left" Height="50" Margin="588,49,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/4Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll3_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll4" HorizontalAlignment="Left" Height="50" Margin="125,199,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/2Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll4_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll5" HorizontalAlignment="Left" Height="50" Margin="309,206,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/5Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll5_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll6" HorizontalAlignment="Left" Height="50" Margin="524,197,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/3Die.jpg" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgRoll6_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnScoreDice" Content="Score Dice" HorizontalAlignment="Left" Margin="618,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnScoreDice_Click"/>
    </Grid>
</Window>
