farkle/MainMenu.xaml

<Window x:Class="farkle.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="MainMenu" Height="302.159" Width="385.611">
    <Grid Background="#FF099709" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="105" Margin="57,23,0,0" VerticalAlignment="Top" Width="235" Source="pack://siteoforigin:,,,/Resources/Farkle.png" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="57,210,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20" Click="BtnStart_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.ColumnSpan="2" Click="BtnAbout_Click"/>
        <Button x:Name="btnScoring" Content="Scoring" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.ColumnSpan="2" Click="BtnScoring_Click"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="256,71,0,0" VerticalAlignment="Top" Width="81" Source="Resources/3Die.jpg" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="64" Margin="257,13,0,0" VerticalAlignment="Top" Width="80" Source="Resources/6Die.jpg" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="75,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayers" Content="How many players do you want?" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-0.134">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-13" Y="-14"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="rdoOnePlayer" Content="1 Player" HorizontalAlignment="Left" Margin="35,168,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdoTwoPlayer" Content="2 Players" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoThreePlayer" Content="3 Players" HorizontalAlignment="Left" Margin="106,168,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoFourPlayers" Content="4 Players" HorizontalAlignment="Left" Margin="106,184,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
