farkle/Winner.xaml

<Window x:Class="farkle.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Winner" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWinner" Content="Congradulations Player 1 wins!" HorizontalAlignment="Left" Margin="135,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnNewGame" Content="Start New Game" HorizontalAlignment="Left" Margin="165,320,0,0" VerticalAlignment="Top" Width="122" Height="55" Click="BtnNewGame_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="371,320,0,0" VerticalAlignment="Top" Width="122" Height="55" Click="BtnExit_Click"/>
        <RadioButton x:Name="rdoOnePlayer" Content="1 Player" HorizontalAlignment="Left" Margin="165,230,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="22"/>
        <RadioButton x:Name="rdoThreePlayers" Content="3 Players" HorizontalAlignment="Left" Margin="280,230,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton x:Name="rdoTwoPlayer" Content="2 Players" HorizontalAlignment="Left" Margin="165,265,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton x:Name="rdoFourPlayers" Content="4 Players" HorizontalAlignment="Left" Margin="280,265,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
