farkle/Winner.xaml

<Window x:Class="farkle.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Winner" Height="450" Width="800" Background="#FF36DA81">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWinner" Content="Congratulations Player 1 Wins!" HorizontalAlignment="Center" Margin="110,116,36,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="646" Height="62" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNewGame" Content="Start New Game" HorizontalAlignment="Left" Margin="198,256,0,0" VerticalAlignment="Top" Width="122" Height="56" Click="BtnNewGame_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="486,256,0,0" VerticalAlignment="Top" Width="122" Height="56" Click="BtnExit_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoThreeAI" Content="3 AI" HorizontalAlignment="Left" Margin="361,251,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden"/>
        <RadioButton x:Name="rdoOneAI" Content="1 AI" HorizontalAlignment="Left" Margin="263,251,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.594,0.177" Visibility="Hidden"/>
        <RadioButton x:Name="rdoFourAI" Content="4 AI" HorizontalAlignment="Left" Margin="361,284,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden"/>
        <RadioButton x:Name="rdoTwoAI" Content="2 AI" HorizontalAlignment="Left" Margin="263,284,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.594,0.177" Visibility="Hidden"/>

    </Grid>
</Window>
